spring.application.name=plantsim
# Puerto del servidor
server.port=8082

# Configuración H2 Database
spring.datasource.url=jdbc:h2:mem:plantsimdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Desactivar el banner de Spring Boot (opcional)
spring.main.banner-mode=off

# Nivel de logging
logging.level.org.springframework=INFO
logging.level.com.plantsim=DEBUG